{
  "manifest_version": 2,
  "name": "Wix micro fix",
  "version": "1.0.1",
  "description": "Chrome extension fixing little bugs on WIX editor",
  "author": "alexanderz@wix.com",
  "homepage_url": "https://github.com/shoonia/wix-micro-fix.git",
  "icons": {},
  "permissions": [
    "https://editor.wix.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://editor.wix.com/html/editor/web/renderer/edit/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "inject.css"
      ]
    }
  ],
  "web_accessible_resources": [
    "inject.css"
  ]
}
